# green_city_sh

./: .coderabbit.yaml  .gitignore  AUDIT_REPORT.md  GlobalSetup.cs  README.md  TC-001.md  TC-002.md  TC-003.md  TC-004.md  green_city_sh.slnx  index.html
green_city_sh.Tests/: IMPLEMENTATION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README2.md  allureConfig.json  green_city_sh.Tests.csproj  green_city_sh.Tests.sln
green_city_sh.Tests/Components/: BaseComponent.cs  BookmarkTabComponent.cs  CommentComponent.cs  CommentInputComponent.cs  CommentSectionComponent.cs  CommentsComponent.cs  ConfirmationPopUpComponent.cs  DateTimePickerComponent.cs  DropDownComponent.cs  EditProfileBtnComponent.cs  EditProfileButtonComponent.cs  EmailNotificationsComponent.cs  EventCardComponent.cs  EventDetailsCardComponent.cs  EventFilterSectionComponent.cs  EventInfoComponent.cs  EventListComponent.cs  EventsCardComponent.cs  EventsFilterSectionComponent.cs  EventsHeaderComponent.cs  EventsListComponent.cs  EventsTopBarComponent.cs  FooterComponent.cs  HabitCardComponent.cs  HeaderComponent.cs  ImageUploadComponent.cs  MaterialCheckboxComponent.cs  MyEventsTabComponent.cs  MyHabitsTabComponent.cs  MyNewsTabComponent.cs  NewsCardComponent.cs  NewsDetailsInfoComponent.cs  NewsFilterSelectionComponent.cs  NewsFormComponent.cs  NewsImageUploadComponent.cs  NewsInfoComponent.cs  NewsListComponent.cs  NewsRichTextEditorComponent.cs  NewsTagsComponent.cs  NewsTopBarComponent.cs  (+8 more)
green_city_sh.Tests/Drivers/: DriverFactory.cs
green_city_sh.Tests/Infrastructure/: Base.cs  BaseAPITest.cs  BaseTest.cs  BaseUITest.cs  Configuration.cs  WebElementExtensions.cs
green_city_sh.Tests/Modals/: BaseModal.cs  CancelJoiningEventModal.cs  DeleteCommentModal.cs  UploadImageModal.cs
green_city_sh.Tests/Pages/: BaseNewsFormPage.cs  BasePage.cs  CreateEventPage.cs  CreateHabitPage.cs  CreateNewsPage.cs  CreateUpdateEventPage.cs  EventDetailsPage.cs  (+8 more)
(+9168 files in other folders)
